1@affinity@n. 吸引力；姻亲关系；密切关系；类同
2@aftermost@adj. 最后的,最后部的,靠船尾的
3@afterwards@adv. 然后,后来地
4@blob@n. 一滴；一抹；难以名状的一团 vt. 弄脏；[美俚]把…做错
5@cay@n. 沙洲；珊瑚礁；岩礁
6@coarse-grained@adj. 纹理粗糙的,粗鲁的,粗鄙的
7@coherence@n. 条理性,连贯性,一致性
8@colloquial@adj. 口语的, 会话的
9@commuting@n.,adj. 交换(的)
10@compact@n. 合同，契约；小粉盒 adj. 紧凑的，紧密的；简洁的
11@compliant@adj. 遵从的,依从的,顺从的,屈从的
12@contour@n. 轮廓；周线；等高线；电路；概要 vt. 画轮廓；画等高线
13@contrastive@adj. 对比的
14@decompose@vt. & vi. (使某物)变坏, 腐烂 vt. 分解(某物质、光线等)
15@defects@n. 缺点；瑕疵；不合格品（defect的复数） v. 叛变（defect的三单形式）
16@demote@vt. 使降职；使降级
17@dereferencing@非关联化
18@disentangle@v. 解开；松开；摆脱；解决（纠纷等）
19@dispatch@n. 派遣；急件 vt. 派遣；[计算机]分派
20@distillation@n. 蒸馏
21@encapsulate@vt. 装入胶囊 总结;扼要概括;囊括 adj. 有(胶)囊包着的
22@encapsulation@n. 包装,封装；包裹
23@feasible@adj. 可行的；可能的；可实行的
24@fine-grained@adj. 有细密纹理的
25@Fourier@n. 傅立叶（姓氏）；傅里叶（法国空想社会主义者，社会改革家）
26@fuse@vi. 熔化，熔融；融合 vt. 使熔化，使熔融；使融合
27@Hadamard@
28@hierarchy@n. 等级制度 统治集团, 领导层
29@inadvertently@adv. 漫不经心地；疏忽地 非故意地
30@inconsistency@n. 矛盾
31@ingenious@adj. 灵巧的, 善于创造发明的 设计独特的, 制作精巧的
32@inherent@adj. 固有的；内在的；与生俱来的
33@inheritance@n. 继承物, 遗产
34@intrinsic@adj. 固有的, 内在的, 本质的
35@invariant@adj. 无变化的,不变的 n. 不变式,不变量
36@invoke@vt. 援引；引起；求助；请求；乞灵于
37@invoking@v. 祈求；援引；唤起（invoke的ing形式）
38@Laplacian@n. 拉普拉斯算子(调和算子) adj. 拉普拉斯算子的(调和算子的)
39@leaps and bounds@
40@legacy@n. 遗赠，遗产
41@locality@n. 位置；地点；所在
42@minimalist@adj. 极简抽象艺术的; 极简派音乐的 n. 极简抽象派艺术家; 极简派音乐家
43@nested@adj. 嵌套的，内装的 v. 筑巢；嵌入（nest的过去分词）
44@part-whole@
45@perturbation@n. 忧虑;不安;烦恼 摄动;微扰;小变异
46@pillars@n. 柱子；柱状物；台柱（pillar的复数） v. 用柱支持（pillar的第三人称单数）
47@polymorphism@n. 多型现象, 多态性
48@preface@n. 前言；引语 vt. 为…加序言；以…开始
49@rebuttal@n. 反驳；反证；辩驳
50@receptive@adj. 易接受的；愿意接受的
51@refine@vt. 精炼，提纯；使…文雅；改善
52@renaissance@n. 文艺复兴, 文艺复兴时期
53@sentinel@n. 哨兵 vt. 守卫，放哨
54@spatial@adj. 空间的；存在于空间的；受空间条件限制的
55@stipulate@vt. (尤指在协议或建议中)规定, 约定, 讲明(条件等)
56@suboptimal@adj. 未达最佳标准的,不最理想的,不最适宜的,不最满意的
57@superiority@n. 优越(性), 优等
58@tedious@adj. 冗长乏味的；沉闷的
