1@anomaly@n. 不规则；异常；反常事物
2@aperture@n. 孔，穴；缝隙；（照相机，望远镜等的）光圈，孔径
3@canonization@n. 追封为圣者,承认为圣典
4@collage@n. 抽象拚贴画（用报纸、布、压平的花等碎片拼合而成的） vt. 把…创作成拼贴画，拼贴
5@compliance@n. 服从,听从,顺从
6@compliancy@n. 依从,顺从
7@compliant@adj. 遵从的,依从的,顺从的,屈从的
8@concave@adj. 凹的，凹面的 n. 凹面
9@cryptic@adj. 秘密的,隐秘的
10@democratize@vt. 使民主化
11@demonstrative@adj. 公开表露感情的;感情外露的 表明…
12@discriminative@adj. 有判别力
13@dumb down@
14@elapse@vi. 时间过去；消逝 n. 时间的过去；流逝
15@equate@vt. 使相等；视为平等 vi. 等同
16@exponent@n. 【C】拥护者；说明者；楷模；指数
17@familiarize@vt. 使(某人)熟悉,使通晓
18@from scratch@〈非正〉从头做起, 从零开始
19@hinge@n. 铰链；枢纽；关键 vt. 给…安装铰链
20@logits@
21@minded@adj. 有意的；有思想的；具有意志的 v. 介意；照顾（mind的过去式）
22@minima@n. 最小数；极小值（minimum的复数）
23@miscellaneous@adj. 多方面的；各种的；性质混杂的 n. 杂货；杂项
24@multivariate@adj. 多变量的
25@occlusion@n. 闭塞；[气象]锢囚锋；吸收
26@plausible@adj. 貌似真实的，貌似有理的；貌似可信的，花言巧语的
27@ubiquitous@adj. 普遍存在的;无处不在的
28@univariate@adj. [统]单变（量）的；一元的
29@verbose@adj. 冗长的；啰嗦的
